[uwsgi]
wsgi-file = uwsgi.py
callable = app
#socket = :8080
http = 0.0.0.0:8080
processes = 4
threads = 2
master = true
chmod-socket = 664
vacuum = true
die-on-term = true
static-map = /public=client/public/dist/
static-expires = /* 7776000
offload-threads = %k