server {

    listen 80;
    server_name  localhost;

    error_log /var/log/nginx/nginx-container-error.log;
    access_log /var/log/nginx/nginx-container-access.log;

    proxy_send_timeout 120;
    proxy_read_timeout 300;

    large_client_header_buffers 4 16k;

    location / {
        include uwsgi_params;
        uwsgi_pass media_grab-container:8080;
    }
}
